# gestion-finanzas-back

./: .gitignore  Dockerfile  Procfile  README.md  nixpacks.toml  pom.xml
src/main/java/Entities/: Gastos.java  Ingresos.java  Inversiones.java
src/main/java/Entities/Tipos/: TiposGastos.java  TiposIngresos.java  TiposInversiones.java
src/main/java/com/gestionFinanzas/: GestionFinanzas.java
src/main/java/com/gestionFinanzas/APIs/: CurrencyExchangeAPIService.java  MajorCurrenciesEnum.java
src/main/java/com/gestionFinanzas/APIs/DTOs/: CurrencyExchangeAPIDto.java  ExchangeRatioDto.java
src/main/java/com/gestionFinanzas/Auth/: AuthController.java  AuthService.java  JwtService.java  LoginDto.java  TokenResponse.java  TokenResponseDto.java
src/main/java/com/gestionFinanzas/Auth/DTOs/: ResetPasswordDto.java  TokenResponseDto.java  UrlTokenDto.java  WantsResetPasswordDto.java
src/main/java/com/gestionFinanzas/Auth/ENUMs/: OneTimeUrlTypeEnum.java
src/main/java/com/gestionFinanzas/Auth/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/gestionFinanzas/Categorias/Gastos/: CategoriasGasto.java  CategoriasGastoController.java  CategoriasGastoRepository.java  CategoriasGastoService.java
src/main/java/com/gestionFinanzas/Categorias/Ingresos/: CategoriasIngreso.java  CategoriasIngresoController.java  CategoriasIngresoRepository.java  CategoriasIngresoService.java
src/main/java/com/gestionFinanzas/Categorias/Inversiones/: CategoriasInversion.java  CategoriasInversionController.java  CategoriasInversionRepository.java  CategoriasInversionService.java
src/main/java/com/gestionFinanzas/Categories/: IncomeOrExpenseCategory.java  IncomeOrExpenseCategoryController.java  IncomeOrExpenseCategoryRepository.java  IncomeOrExpenseCategoryService.java
src/main/java/com/gestionFinanzas/Categories/Expense/: ExpenseCategory.java  ExpenseCategoryController.java  ExpenseCategoryRepository.java  ExpenseCategoryService.java
src/main/java/com/gestionFinanzas/Categories/Income/: IncomeCategory.java  IncomeCategoryController.java  IncomeCategoryRepository.java  IncomeCategoryService.java
src/main/java/com/gestionFinanzas/Categories/IncomeOrExpense/: IncomeOrExpenseCategory.java  IncomeOrExpenseCategoryController.java  IncomeOrExpenseCategoryRepository.java  IncomeOrExpenseCategoryService.java
src/main/java/com/gestionFinanzas/Categories/Investment/: InvestmentCategory.java  InvestmentCategoryController.java  InvestmentCategoryRepository.java  InvestmentCategoryService.java
src/main/java/com/gestionFinanzas/Categories/Subcategories/: IncomeOrExpenseSubCategoryService.java  IncomeOrExpenseSubcategory.java  IncomeOrExpenseSubcategoryController.java  IncomeOrExpenseSubcategoryRepository.java
src/main/java/com/gestionFinanzas/Controllers/Extra/: RendimientoAnualInversionesController.java
src/main/java/com/gestionFinanzas/Controllers/Tipos/: TiposGastosController.java  TiposIngresosController.java  TiposInversionesController.java
src/main/java/com/gestionFinanzas/Controllers/Troncales/: GastosController.java  IngresosController.java  InversionesController.java
src/main/java/com/gestionFinanzas/Entities/Extra/: RendimientoAnualInversiones.java
src/main/java/com/gestionFinanzas/Entities/Tipos/: TiposGastos.java  TiposIngresos.java  TiposInversiones.java
src/main/java/com/gestionFinanzas/Entities/Troncales/: Gastos.java  Ingresos.java  Inversiones.java
src/main/java/com/gestionFinanzas/Extra/: RendimientoAnualInversiones.java  RendimientoAnualInversionesController.java  RendimientoAnualInversionesRepository.java  RendimientoAnualInversionesService.java
src/main/java/com/gestionFinanzas/OneTimeUrl/: OneTimeUrl.java  OneTimeUrlRepository.java  OneTimeUrlService.java
src/main/java/com/gestionFinanzas/Repositories/Extra/: RendimientoAnualInversionesRepository.java
src/main/java/com/gestionFinanzas/Repositories/Tipos/: TiposGastosRepository.java  TiposIngresosRepository.java  TiposInversionesRepository.java
src/main/java/com/gestionFinanzas/Repositories/Troncales/: GastosRepository.java  IngresosRepository.java  InversionesRepository.java
src/main/java/com/gestionFinanzas/Rest/: RestController.java
src/main/java/com/gestionFinanzas/Rest/ConversionDivisa/: ConversionDivisaService.java  CurrencyConversionService.java  MajorCurrenciesEnum.java  PrincipalesDivisasENUM.java
src/main/java/com/gestionFinanzas/Rest/ConversionMoneda/: ConversionMonedaService.java  PrincipalesMonedasENUM.java
src/main/java/com/gestionFinanzas/Rest/CurrencyConversion/: CurrencyConversionService.java  MajorCurrenciesEnum.java
src/main/java/com/gestionFinanzas/Rest/CurrencyExchangeAPI/: CurrencyExchangeAPIService.java  MajorCurrenciesEnum.java
src/main/java/com/gestionFinanzas/Rest/DatosMercadoValores/: DatosMercadoValoresController.java  DatosMercadoValoresService.java  MarketValuesDataService.java
src/main/java/com/gestionFinanzas/Rest/MarketValuesAPI/: MarketValuesAPIService.java
src/main/java/com/gestionFinanzas/Rest/MarketValuesData/: MarketValuesDataService.java
src/main/java/com/gestionFinanzas/Security/: WebConfigurator.java
src/main/java/com/gestionFinanzas/Seguridad/: ConfiguradorWeb.java  WebConfigurator.java
src/main/java/com/gestionFinanzas/Services/Extra/: RendimientoAnualInversionesService.java
src/main/java/com/gestionFinanzas/Services/Tipos/: TiposGastosService.java  TiposIngresosRepository.java  TiposIngresosService.java  TiposInversionesRepository.java  TiposInversionesService.java
src/main/java/com/gestionFinanzas/Shared/: DateUtils.java
src/main/java/com/gestionFinanzas/Troncal/: IncomeOrExpense.java  IncomeOrExpenseController.java  IncomeOrExpenseRepository.java  IncomeOrExpenseService.java
src/main/java/com/gestionFinanzas/Usuarios/: User.java  UserController.java  UserRepository.java  UserService.java  Usuarios.java  UsuariosRepository.java  UsuariosService.java
src/main/resources/: application.yaml  config.yaml  migracion.sql
(+132 files in other folders)
